{
  "editor.formatOnSave": true, // Set to false to disable formatting on save
  "cSpell.words": [
    "anakiwa",
    "autodocs",
    "Colour",
    "colours",
    "Ipsom",
    "OMDB",
    "swipeable",
    "testid",
    "TMDB",
    "xlarge",
    "xsmall",
    "xxlarge",
    "xxxlarge",
    "xxxxlarge"
  ]
}
